[Account]
# Azure Account information
TenantId=72f988bf-86f1-41af-91ab-2d7cd011db47
PyServicePrinciple=mwppy-sp-rbac-001
PyPwd=t9Yfi0Bx5_D3wqEwbYR-9sfenidcvr~N2n

[Resources]
# Resource details
ResourceGroup=rg-deve1py001
Location=eastus
